# ApplicationManagerByWinForm

./: DoAnPTPMUDTMWinform.sln
ControlsLibary/: ModuleLogin.csproj  UcLogin.Designer.cs  UcLogin.cs  UserControl1.Designer.cs  UserControl1.cs
DoAnPTPMUDTMWinform/: App.config  DbContext.dbml  DbContext.dbml.layout  DbContext.designer.cs  DoAnPTPMUDTMWinform.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  PhanQuyenNhanVien.Designer.cs  PhanQuyenNhanVien.cs  Program.cs  QuanLyDonDatHang.Designer.cs  QuanLyDonDatHang.cs  QuanLyNguoiDung.Designer.cs  QuanLyNguoiDung.cs
DoAnPTPMUDTMWinform/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
